/* Umumiy stil */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #0d0d24, #1c1c3c);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    overflow: auto;
}

/* Yuqori panel */
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #222;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.top-bar a{
    text-decoration: none;
    color: #ffffff;
}

.top-bar h1 {
    font-size: 1.2em;
    margin: 0;
    color: #fff;
    text-align: center;
    flex-grow: 1;
}

/* Profil ma'lumotlari */
.profile-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #333;
    border-radius: 10px;
    margin: 15px;
    position: relative; /* Animatsiya uchun */
    border: 2px solid transparent; /* Borderni asosiy rang */
    animation: borderRotate 3s linear infinite; /* Border aylanish animatsiyasi */
}

.profile-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

@keyframes borderRotate {
    0% {
        border-color: orange; /* Boshlang'ich rang */
    }
    50% {
        border-color: red; /* O'rtasidagi rang */
    }
    100% {
        border-color: yellow; /* Yakuniy rang */
    }
}

.profile-info .username {
    font-size: 1em;
    font-weight: bold;
}

.profile-info .status {
    font-size: 0.9em;
    color: #aaaaaa;
}

.profile-stats {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 15px;
    color: #ffae42;
}

/* friends ma'lumotlari */
.friends-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #333;
    border-radius: 10px;
    margin: 15px;
}

.friends-info img {
    width: 50px;
    height: 50px;
}

.friends-info .friends {
    font-size: 0.8em;
    font-weight: 200;
    padding-bottom: 8px;
}
.friends-info .olmas{
    font-size: medium;
    font-style: normal;
    font-size: 25px
}

/* Asosiy rasm va matn */
.main-content-color {
    text-align: center;
    flex-grow: 1;
    overflow-y: auto;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background-color: #171718;
}

.main-content-color .character {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin-top: 10px;
    border: 4px solid #555;
}

/* O'yinlar ro'yxati */
.game-list {
    display: flex;
    justify-content: space-around;
    margin: 15px;
    background-color: #222;
    padding: 15px;
    border-radius: 10px;
}

.game-item {
    text-align: center;
    font-size: 0.9em;
    color: #fff;
}

.game-item img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
}

.game-item span {
    display: block;
    font-size: 0.8em;
    color: #ccc;
    margin-top: 5px;
}
.game-item a{
    color: #fff;
    text-decoration: none;
}
/* Markaziy rasm va matn */
.main-content {
    text-align: center;
    padding: 20px;
}

.main-content img {
    width: 80px;
    border-radius: 50%;
}

.main-content h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

.btn-hmstr {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffae42;
    border-radius: 25px;
    color: #111;
    font-weight: bold;
    margin: 10px 0;
    text-decoration: none;
}

/* Profil ma'lumotlari */
.share-links{
    margin-bottom: 15px;
}
.oxiri a:last-child{
    margin-bottom: 50px;
}
.friend{
    margin-bottom: 55px;
}
.logo-share {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #333;
    border-radius: 10px;
    margin: 15px;
    margin-bottom: -10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.logo-share:hover {
    background-color: #444;
}
.logo-share img {
    width: 60px;
    height: 60px;
}

.logo-share .friends {
    font-size: 1em;
    font-weight: bold;
    padding-bottom: 8px;
    color: #fff;
}
.logo-share .olmas{
    font-size: medium;
    font-style: normal;
    font-size: 17px;
}
.logo-share .priz{
    color: #fff;
}
.share-links .logo-share .links{
    position: absolute;
    right: 25px;
}
.share-links .logo-share .links i{
    font-size: x-large;
    color: #888;
}
.share-links .logo-share .links i:hover{
    color: #fff;
}

/* Token va Withdrawal tugmalari */
.tab-buttons {
    display: flex;
    justify-content: center;
    background-color: #404040;
    padding: 10px;
    border-radius: 15px;
    margin-left: 10px;
    margin-right: 10px;
}

.tab-buttons a {
    flex: 1;
    padding: 10px;
    background: none;
    border: none;
    color: #fff;
    font-size: 1em;
    border-radius: 15px;
    text-decoration: none;
    text-align: center;
}

.tab-buttons a.active {
    background-color: #2a2a2a;
    font-weight: bold;
}

/* Token statistikasi */
.stats {
    padding: 20px;
    background-color: #222;
    margin: 10px;
    border-radius: 10px;
}

.stats p {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #333;
    padding: 8px 0;
}
.stats a {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    text-decoration: none;
    color: #fff;
}

/* Pastki navigatsiya */
.bottom-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    background-color: #222;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.bottom-nav a {
    color: #888;
    text-align: center;
    text-decoration: none;
    font-size: 0.8em;
}

.bottom-nav a i {
    font-size: 1.5em;
}

.bottom-nav a.active {
    color: #ffae42;
}

/* list div qobiq */
.list{
    display: flex;
    justify-content: space-between; /* P va I elementlarini ikkiga ajratib qo'yish */
    align-items: center; /* Vertikal markazlashtirish */
    padding: 10px; /* Ichki bo'sh joy */
    /* background-color: #333; */
    border-radius: 5px; /* Qirralarni yumshatish */
    margin: 0 15px 0 15px;
}
/* Matn chap tomonda joylashishi */
.list p {
    margin: 0;
    font-size: 16px;
}

/* Ikonka o'ng tomonda joylashishi */
.list i {
    font-size: 20px;
    color: #555;
    cursor: pointer; /* Klik qilinishi mumkinligini ko'rsatish */
}


.text{
    margin-left: 15px;
    margin-bottom: -15px;
}